<!DOCTYPE html>
<html lang="FR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styleTV.css">
		<title>tache de validation</title>
	</head>
	<body>
		<div id="bloc-page">
			<header>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">programmes</a></li>
					<li><a href="#">nos campus</a></a></li>
					<li><a href="#">admission</li>
					<li><a href="#"><a href="#">evenements</a></li>
					<li><a href="#">blog</a></li>
				</ul>
			</header>
			<nav>
				<section id="sec1">
					<article>
						<div class="class1">
							<img src="images/logo-bakeli.jpg" alt="logo de bakeli" id="logo-bakeli">
							<h1>Une formation 100% pratique</h1>
							<p> Hendrerit duis lacus lacus tellus.Id sed massa</p>
							<p>congue consequat in quis interdum </p>
							<p> dignissim.</p>
						</div>
					</article>
					<aside>
						<div class="class2">
							<div class="cone1">
								<div id="photo">
									<img src="images/icone-programmation.png" alt="icone de programmation" >
								</div>
								<div class="centre">
									<h1>Programmation</h1>
									<p>Augue tellus in at odio velit diam.</p>
									<p>Fringilla sagittis facilisi ur</p>
								</div>
							</div>
							<div class="cone2">
								<div id="photo">
									<img src="images/icone-design.png" alt="icone de Desin" >
								</div>
								<div class="centre">
									<h1>Desin</h1>
									<p>Augue tellus in at odio velit diam.</p>
									<p>Fringilla sagittis facilisi ur</p>
								</div>
							</div>
							<div class="cone3">
								<div id="photo">
									<img src="images/marketing.png" alt="icone de Marketing degital" >
								</div>
								<div class="centre">
									<h1>Marketing degital</h1>
									<p>Augue tellus in at odio velit diam.</p>
									<p>Fringilla sagittis facilisi ur</p>
								</div>
							</div>
						</div>
					</aside>
				</section>
				<section >
					<div id="sec2">
						<aside>
							<div class="cone1">
								<h1>Bakeli</h1>
								<ul>
									<li>Programmation </li>
									<li>design graphique / UI UX design</li>
									<li>Marketing digital</li>
									<li>Entrepenariat</li>
								</ul>
							</div>
						</aside>
						<article>
							<div class="cone2">
								<div class="cone21">
									<div id="wordpress"><img src="images/images.jpg" alt="logo de wordpress"></div><div id="htmletcss"><img src="images/html-css.jpg" alt="logo de HTML et CSS"></div><div id="Canva"><img src="images/canva.png" alt="logo de Canva"></div><div id="JS"><img src="images/js.jpg" alt="logo de JS"></div>
								</div>
								<div class="cone22">
									<div id="Java"><img src="images/java.jpg" alt="logo de Java"></div><div id="Inkscape"><img src="images/cape.jpg" alt="Inkscape"></div><div id="Ae">	<img src="images/Ae.jpg" alt="logo de Ae"></div><div id="python"><img src="images/python.jpg" alt="logo de python"></div>
								</div>
							</div>
						</article>
					</div>
				</section>
				<section id="sec3">
					<aside>
						<h1>Bakeli</h1>
						<p>Viverra duis gravida nulla adipiscing veit sollicitudin condimentum. Iin facilisis</p>
						<p>lacus id amed aliquet enim ipsum</p>
					</aside>
					<article>
						<div id="barre">
							<div class="cone1">
								<div>
									<h1>Pratique<span class="p1">100%</span></h1>
									<div class="A1" >
										<div class="barre-p">
											<span class="p2">100%</span>
										</div>
									</div>
								</div>
								<div>
									<h1>Bakeliste insérés<span class="p1">80%</span></h1>
									<div class="A1">
										<div class="barre-b" >
											<span class="p2" >80%</span>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div>
									<h1>Opportunités<span class="p1">90%</span></h1>
									<div class="A1">
										<div class="barre-o">
											<span class="p2">90%</span>
										</div>
									</div>
								</div>
								<div>
									<h1>reussit<span class="p1">70%</span></h1>
									<div class="A1">
										<div class="barre-r">
											<span class="p2">70%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
				</section>
				<section >
					<div id="sec4">
						<aside>
							<div class="cone1">
								<h1>Notre Team</h1>
								<p> viverra duis gravida nulla adipiscing velit sollicitudin condimentum.In facilisis 
								</p>
								<p>lacus id amet aliquet enim ipsum</p>
							</div>
						</aside>
						<article>
							<div class="cone3">
								<div class="cone2">
									<img src="images/femme0.jpg" alt="image d'une femme au cheveut blanche">
									<div class="pied">
										Jane <span>Cooper</span>
									</div>
					    		</div>
					    		<div class="cone2">
									<img src="images/homme1.jpg" alt="image d'un homme au cheveut noir">
									<div class="pied">
										Jacob <span>Jones</span>
									</div>
					    		</div>
					    		<div class="cone2">
									<img src="images/femme2.jpg" alt="image d'une femme au cheveut noir">
									<div class="pied">
										Leslie <span>Alexander</span>
									</div>
					    		</div>
					    		<div class="cone2">
									<img src="images/homme2.jpg" alt="image d'un homme au cheveut maron">
								<div class="pied">
									Brooklyn <span>Simmons</span>
					    		</div>
					    	</div>
					    </article>
					</div>
				</section>
				<section >
					<div id="sec5">
					<img src="images/logo-bakeli.jpg" alt="logo de bakeli ">
					<p>Risus magna turpis rhoncus leo, ipsum.Fusce blandit a odiot pellenttesque quam.Faucibus nisi quis ju</p>
					<p>andit magnis dignissim sit velit,at.Turpis lacus,mi lorem nulla ornare in ut .Natoque pellentesque sa</p>
					<div class="cone1"><p> varius condimentum molestie lacus tempor urna</p></div>
					</div>
				</section>
			</nav>
			<footer>
				<div id="foot">
				<h1>infos</h1>
				<div class="foot">
					<div class="cone1">
						<p>formation</p>
						<p>Nos partenaires</p>
						<p>Suivez-nous sur :</p>
			 		</div>
			 		<div class="cone1">
						<p>contactez-nous au : <br>78 546 15 51</p>
						<p>service client au : <br>33 854 35 25</p>
			 		</div>
			 		<div class="cone1">
						<p>Qui sommes-nous</p>
						<p>Plus de renseignement</p>
			 		</div>
			 		<div class="cone1">
						<p>Evenements</p>
						<p>Campus</p>
			 		</div>
			 	</div>
			 		<div id="foot1">
			 			<h1>contactez-nous</h1>
			 		</div>
			 		<div class="cone2">
			 			<p>Copyrite@mai2020</p>
			 		</div>
			 	</div>
			</footer>
		</div>
	</body>
</html>